@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');

:root {
  font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --glassdoor-green: #0caa41;
  --glassdoor-blue: #2557a7;
  --glassdoor-dark: #0f1419;
  --glassdoor-gray: #6f7882;
}

body {
  font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f9f9fa;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.glassdoor-shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.glassdoor-card {
  background: white;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.glassdoor-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: #d4d4d4;
}
